<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./images/icons/icon.ico">
    
    <title>SO | Bell Labs</title>
    <meta name="keywords" content="World Wide Web, Tecnologias Web, Ciência da Computação, IFSULDEMINAS">
    <meta name="description" content="Tecnologias Web - história World Wide Web"></head>
    <meta name="description" content="Página simples desenvolvida para a atividade da disciplina Tecnologias Web do curso Bacharel em Ciência da Computação - IFSULDEMINAS!"></head>

    <!-- Twitter Card -->
    <meta name="twitter:card" value="summary">
    <meta name="twitter:site" content="Conta do Twitter do site (incluindo arroba)">
    <meta name="twitter:title" content="IFSULDEMINAS - Tecnologias Web">
    <meta name="twitter:description" content="Página simples desenvolvida para a atividade da disciplina Tecnologias Web do curso Bacharel em Ciência da Computação - IFSULDEMINAS!">
    <meta name="twitter:creator" content="@ELIEZER">
    <!-- imagens para o Twitter Summary Card precisam ter pelo menos 200×200 px -->
    <!-- para o sistema Open Graph -->
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <meta property="og:title" content="IFSULDEMINAS - Tecnologias Web" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://www.example.com/" />
    <meta property="og:image" content="http://example.com/image.jpg" />
    <meta property="og:description" content="Página simples desenvolvida para a atividade da disciplina Tecnologias Web do curso Bacharel em Ciência da Computação - IFSULDEMINAS!" />
    <meta property="og:site_name" content="IFSULDEMINAS" />
    <meta property="fb:admins" content="Facebook numeric ID" />

    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        body {
            @apply h-screen text-white;
            background-image: url('./images/bg-2.jpg');
            font-family: 'Andale Mono', monospace sans-serif;

        }
        header {
            @apply w-full h-[10%] min-h-[50px]
        }

        nav {
            @apply w-full h-full px-8            
            bg-gray-800
            shadow-lg;
            display: flex;
            align-items: center;
        }

        nav ul li {
            @apply font-semibold hover:opacity-70
        }

        footer {
            @apply w-full h-[10%] min-h-[50px] px-8
            bg-gray-900;
            display: flex;
            justify-content: end;
            align-items: center;
            gap: 20px;
        }

        h1 {
            @apply text-8xl
        }

        h2 {
            @apply text-4xl
        }

        h3 {
            @apply text-xl
        }
        
        p {
            @apply mt-2 pl-8
        }

        /* Tailwind Derived Classes */
        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex-col-center {
            @apply flex-center;
            flex-direction: column;
        }

        /* My Template Classes */
        .form-row {
            @apply my-1 flex flex-col items-start gap-1
            font-semibold
        }

        .form-row label {

        }

        .form-row input {
            @apply px-3 py-2 rounded-md bg-gray-600 border border-gray-500 w-[280px]
        }

        .btn {
            @apply py-3 px-8
            rounded-md bg-green-400
            text-xl font-semibold
            hover:opacity-70
            duration-200 ease-in-out
        }

        .marc {
            @apply text-green-400 font-bold
        }

        .artigo section {
            @apply w-3/5
        }

        .external-link {
            @apply underline decoration-green-400 italic
            hover:text-green-400
        }

        th {
            @apply border border-slate-400 p-4
        }

        td {
            @apply border border-slate-400 p-4 text-center
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="flex gap-8">
                <li>
                    <img src="./images/icons/icon.ico" width="28px" alt="ícone da página">
                </li>
                <li>
                    <a href="index.html">Home</a>                    
                </li>
                <li>
                    <a href="historia.html">História</a>
                </li>
                <li>
                    <a href="bell_labs.html" class="text-green-300">Bell Labs</a>
                </li>
                <li>
                    <a href="gpl.html">GPL</a>
                </li>
            </ul>
        </nav>
        
        <hr />
    </header>   

    <div class="w-full min-h-[80%] flex justify-center bg-gray-900">
        
        <section class="w-1/3 pl-24 pr-12 pt-10 flex flex-col gap-8">            
            <aside>
                <h3 class="font-bold"><span class="marc">#</span> Atenção</h3>
                <p class="pl-0">
                        O conteúdo dessa página não é autoral. Essa página foi desenvolvida com o intuito puramente didático para explorar as estruturas de uma página HTML. Dessa forma, copiei todas essas informações de um site. Você pode conferir o conteúdo original <a href="https://pt.wikipedia.org/wiki/Bell_Labs" class="external-link" target="_blank" title="Wikipedia | Bell Labs">aqui</a>.
                </p>
            </aside>

            <aside>
                <h3 class="font-bold mb-4"><span class="marc">#</span> Localização Google Maps</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6982.443922897362!2d-74.17111448058033!3d40.36506570277016!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2325e2f0bce61%3A0xd20f261c8417a81a!2sBell%20Labs%20Holmdel%20Complex%2C%20101%20Crawfords%20Corner%20Rd%2C%20Holmdel%2C%20NJ%2007733%2C%20EUA!5e1!3m2!1spt-BR!2sbr!4v1649257147947!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </aside>
        </section>
        <main class="artigo w-2/3 py-12 pl-28 flex flex-col gap-12 shadow-lg">
            <section>
                <h2> <span class="marc">#</span> Bell Labs</h2>
                <!-- <img class="ml-8 mt-8 mb-4" src="./images/Bell_Labs_Holmdel.jpg" alt="imagem das instalações da Bell Labs"> -->
                
                <iframe class="my-8 ml-8" width="560" height="315" src="https://www.youtube.com/embed/7qkizPs2kdw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <p>
                    Nokia Bell Labs (originalmente chamada AT&T Bell Laboratories e Bell Telephone Laboratories) é uma empresa de pesquisa industrial e desenvolvimento científico, subsidiária da empresa finlandesa Nokia. Sua sede é localizada em Murray Hill, Nova Jérsia, com outros laboratórios localizados ao redor do mundo. A Bell Labs desenvolveu uma série de tecnologias consideradas revolucionárias desde comutadores telefônicos, cabos de telefone, transístores, LEDs, lasers, a linguagem de programação C e o sistema operativo Unix
                </p>
            </section>

            <section>
                <h2> <span class="marc">#</span> Bases</h2>
                
                <p>
                    O trabalho da Bell Labs foi dividido em três categorias: investigação, arquitectura de sistemas e desenvolvimento.
                    <ul class="list-disc ml-16 mt-4">
                        <li>
                            Investigação, que cria a teoria para as telecomunicações: cobre assuntos como matemática, física, vastas áreas científicas, e programação computacional;
                        </li>
                        <li>
                            Arquitectura de sistemas, que permite conceder sistemas complexos para redes de telecomunicações;
                        </li>
                        <li>
                            Desenvolvimento, que é maior parte da actividade da Bell Labs que cria os sistemas de hardware e software, de que depende os sistemas da Bell Labs.
                        </li>
                    </ul>
                </p>
            </section>

            <section>
                <h2> <span class="marc">#</span> Prêmios Nobel</h2>
                
                <p>
                    Nove prêmios Nobel foram concedidos por trabalhos concluídos nos Laboratórios Bell.
                    <table class="ml-8 mt-5 border border-slate-400">
                        <thead class="border border-slate-400">
                          <tr>
                            <th>Ano</th>
                            <th>Ganhador</th>
                            <th>Prêmio/Motivo</th>
                          </tr>
                        </thead>
                        <tfoot>
                          <tr>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                          </tr>
                        </tfoot>
                        <tbody>
                          <tr>
                            <td>1937</td>
                            <td>Clinton J. Davisson</td>
                            <td>compartilhou o Prêmio Nobel de Física por demonstrar a natureza ondulatória da matéria.</td>
                          </tr>
                          <tr>
                            <td>1956</td>
                            <td>John Bardeen , Walter H. Brattain e William Shockley</td>
                            <td>Prêmio Nobel de Física pela invenção dos primeiros transistores .</td>
                          </tr>
                          <tr>
                            <td>1977</td>
                            <td>Philip W. Anderson</td>
                            <td>compartilhou o Prêmio Nobel de Física por desenvolver uma compreensão melhorada da estrutura eletrônica do vidro e dos materiais magnéticos.</td>
                          </tr>
                          <tr>
                            <td>1978</td>
                            <td>Arno A. Penzias e Robert W. Wilson</td>
                            <td>dividiram o Prêmio Nobel de Física. Penzias e Wilson foram citados pela descoberta da radiação cósmica de fundo em micro-ondas , um brilho quase uniforme que preenche o Universo na faixa de micro-ondas do espectro de rádio.</td>
                          </tr>
                          <tr>
                            <td>1997</td>
                            <td>Steven Chu</td>
                            <td>compartilhou o Prêmio Nobel de Física pelo desenvolvimento de métodos para resfriar e capturar átomos com luz laser.</td>
                          </tr>
                          <tr>
                            <td>1998</td>
                            <td>Horst Störmer , Robert Laughlin e Daniel Tsui </td>
                            <td>receberam o Prêmio Nobel de Física por descobrir e explicar o efeito Hall quântico fracionário .</td>
                          </tr>
                          <tr>
                            <td>2009</td>
                            <td>Willard S. Boyle e George E. Smith</td>
                            <td>dividiram o Prêmio Nobel de Física com Charles K. Kao . Boyle e Smith foram citados por inventar sensores de imagem semicondutores de dispositivo de carga acoplada (CCD).</td>
                          </tr>
                          <tr>
                            <td>2014</td>
                            <td>Eric Betzig </td>
                            <td>compartilhou o Prêmio Nobel de Química por seu trabalho em microscopia de fluorescência super-resolvida, que começou a perseguir enquanto trabalhava na Bell Labs.</td>
                          </tr>
                          <tr>
                            <td>2018</td>
                            <td>Arthur Ashkin</td>
                            <td>ompartilhou o Prêmio Nobel de Física por seu trabalho sobre "as pinças ópticas e sua aplicação a sistemas biológicos", que foi desenvolvido no Bell Labs.</td>
                          </tr>
                        </tbody>
                      </table>
                </p>
            </section>

        </main>        

    </div>

    <footer>
        <p>by Eliezer Alves</p>
            
        <a href="https://github.com/eliezer-alves">
            <img src="./images/icons/github.png" width="24px" alt="github icon" class="rounded-sm">
        </a>

        <a href="https://www.linkedin.com/in/eliezer-alves-167064185/">
            <img src="./images/icons/linkedin.png" width="24px" alt="linkedin icon">
        </a>
    </footer>    
</body>
</html>