<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./images/icons/icon.ico">
    
    <title>SO | Bell Labs</title>
    <meta name="keywords" content="World Wide Web, Tecnologias Web, Ciência da Computação, IFSULDEMINAS">
    <meta name="description" content="Tecnologias Web - história World Wide Web"></head>
    <meta name="description" content="Página simples desenvolvida para a atividade da disciplina Tecnologias Web do curso Bacharel em Ciência da Computação - IFSULDEMINAS!"></head>

    <!-- Twitter Card -->
    <meta name="twitter:card" value="summary">
    <meta name="twitter:site" content="Conta do Twitter do site (incluindo arroba)">
    <meta name="twitter:title" content="IFSULDEMINAS - Tecnologias Web">
    <meta name="twitter:description" content="Página simples desenvolvida para a atividade da disciplina Tecnologias Web do curso Bacharel em Ciência da Computação - IFSULDEMINAS!">
    <meta name="twitter:creator" content="@ELIEZER">
    <!-- imagens para o Twitter Summary Card precisam ter pelo menos 200×200 px -->
    <!-- para o sistema Open Graph -->
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <meta property="og:title" content="IFSULDEMINAS - Tecnologias Web" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://www.example.com/" />
    <meta property="og:image" content="http://example.com/image.jpg" />
    <meta property="og:description" content="Página simples desenvolvida para a atividade da disciplina Tecnologias Web do curso Bacharel em Ciência da Computação - IFSULDEMINAS!" />
    <meta property="og:site_name" content="IFSULDEMINAS" />
    <meta property="fb:admins" content="Facebook numeric ID" />

    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        body {
            @apply h-screen text-white;
            background-image: url('./images/bg-2.jpg');
            font-family: 'Andale Mono', monospace sans-serif;

        }
        header {
            @apply w-full h-[10%] min-h-[50px]
        }

        nav {
            @apply w-full h-full px-8            
            bg-gray-800
            shadow-lg;
            display: flex;
            align-items: center;
        }

        nav ul li {
            @apply font-semibold hover:opacity-70
        }

        footer {
            @apply w-full h-[10%] min-h-[50px] px-8
            bg-gray-900;
            display: flex;
            justify-content: end;
            align-items: center;
            gap: 20px;
        }
        h1 {
            @apply text-8xl
        }

        h2 {
            @apply text-4xl
        }

        h3 {
            @apply text-xl
        }
        
        p {
            @apply mt-2 md:pl-8
        }

        /* Tailwind Derived Classes */
        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex-col-center {
            @apply flex-center;
            flex-direction: column;
        }
        
        /* My Template Classes */
        .form-row {
            @apply my-1 flex flex-col items-start gap-1
            font-semibold
        }

        .form-row label {

        }

        .form-row input {
            @apply px-3 py-2 rounded-md bg-gray-600 border border-gray-500 w-[280px]
        }

        .btn {
            @apply py-3 px-8
            rounded-md bg-green-400
            text-xl font-semibold
            hover:opacity-70
            duration-200 ease-in-out
        }

        .marc {
            @apply text-green-400 font-bold
        }

        .artigo section {
            @apply w-3/5
        }

        .external-link {
            @apply underline decoration-green-400 italic
            hover:text-green-400
        }

        th {
            @apply border border-slate-400 p-4
        }

        td {
            @apply border border-slate-400 p-4 text-center
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="flex gap-8">
                <li>
                    <img src="./images/icons/icon.ico" width="28px" alt="ícone da página">
                </li>
                <li>
                    <a href="index.html">Home</a>                    
                </li>
                <li>
                    <a href="historia.html">História</a>
                </li>
                <li>
                    <a href="bell_labs.html">Bell Labs</a>
                </li>
                <li>
                    <a href="gpl.html" class="text-green-300">GPL</a>
                </li>
            </ul>
        </nav>
        
        <hr />
    </header>   

    <div class="w-full min-h-[80%] flex justify-center bg-gray-900">
        
        <section class="w-1/3 pl-24 pr-12 pt-10 flex flex-col gap-8 hidden md:block">            
            <aside>
                <h3 class="font-bold"><span class="marc">#</span> Atenção</h3>
                <p class="pl-0">
                        O conteúdo dessa página não é autoral. Essa página foi desenvolvida com o intuito puramente didático para explorar as estruturas de uma página HTML. Dessa forma, copiei todas essas informações de um site. Você pode conferir o conteúdo original <a href="https://pt.wikipedia.org/wiki/GNU_General_Public_License" class="external-link" target="_blank" title="Wikipedia | GNU General Public License">aqui</a>.
                </p>
            </aside>

            <article>
                <blockquote cite="https://www.kernel.org/doc/html/v4.18/process/license-rules.html">
                    <h3 class="font-bold"><span class="marc">#</span> Regras de licenciamento do kernel Linux</h3>
                    <p class="pl-0">
                        O Kernel Linux é fornecido apenas sob os termos da GNU General Public License versão 2 (GPL-2.0), conforme fornecido em LICENSES/preferred/GPL-2.0, com uma exceção de syscall explícita descrita em LICENSES/exceptions/Linux-syscall-note , conforme descrito no arquivo COPYING.
                    </p>
                </blockquote>
            </article>
        </section>
        <main class="artigo w-full py-12 pl-10 flex flex-col gap-12 shadow-lg md:w-2/3 md:pl-28">
            <section>
                <h2> <span class="marc">#</span> GNU General Public License</h2>
                <img
                    class="ml-8 mt-8 mb-4"
                    sizes="(max-width: 300px) 100vw, (min-width: 301px) 800px"
                    src="./images/GPLv3_Logo.png"
                    alt="logo GPL"
                >

                <p>
                    GNU General Public License (Licença Pública Geral GNU), GNU GPL ou simplesmente GPL, é a designação da licença de software para software idealizada por Richard Matthew Stallman em 1989, no âmbito do projeto GNU da Free Software Foundation (FSF). Richard Stallman originalmente criou a licença para o Projeto GNU de acordo com as definições de software livre da Free Software Foundation.
                </p>
                <p>
                    Sendo uma licença copyleft, trabalhos derivados de um produto originalmente licenciado pela GPL só podem ser distribuídos se utilizarem a mesma licença. Isso é diferente das licenças permissivas como a licença BSD e a licença MIT, que possuem exigências mais simples.
                </p>
                <p>
                    Historicamente, as licenças GPL são utilizadas por projetos de software livre e de código aberto. Além dos programas de software produzidos pelo Projeto GNU, o núcleo Linux é um exemplo de usuário da licença, que utiliza a versão 2 da GPL.
                </p>
            </section>

            <section>
                <h2> <span class="marc mb-8">#</span> PDF da Licença (tag embed)</h2>
                <br>
                <embed src="./files/gpl-2.0.pt-br.pdf" type="application/pdf" width="100%" height="300px" />
            </section>

            <section>
                <h2> <span class="marc mb-8">#</span> PDF da Licença (tag iframe)</h2>
                <br>
                <iframe src="./files/gpl-2.0.pt-br.pdf" width="100%" height="300px"></iframe>
            </section>

        </main>        

    </div>

    <footer>
        <p>by Eliezer Alves</p>
            
        <a href="https://github.com/eliezer-alves">
            <img src="./images/icons/github.png" width="24px" alt="github icon" class="rounded-sm">
        </a>

        <a href="https://www.linkedin.com/in/eliezer-alves-167064185/">
            <img src="./images/icons/linkedin.png" width="24px" alt="linkedin icon">
        </a>
    </footer>    
</body>
</html>